<DOCTYPE>
<html>
    <header>
        <h1>Amanda Jacobs</h1>
<p>An introductory personal statement.</p>

<h2>Education</h2>
<h3>Qualification 1</h3>
<body>Lorem ipsum dquis nostrud exercitationelit esse cillum dolore eu fugiat nulla pariat qui officia deserunt mollit anim id est laborum.</body>

<h3>Qualification 2</h3>
<body>Lorem ipsum do nostrud exercielit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cup deserunt mollit anim id est laborum.</body>

<h2>Experience</h2>
<h4>Job 1</h4>
<body>Lorem ipsum dolor sit amet, consstrud exercitation ullamco volatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</body>

<h5>Job 2</h5>
<body>Lorem ipsum reprehenderit in voluptate velit esse cillum dolore eu fugiatt in culpa qui officia deserunt mollit anim id est laborum.</body>

<h2>skills</h2>
<ul>

<li>skill 1</li>
<li>skill 2</li>
<li>skill 3</li>
<li>skill 4</li>

</ul>
    </header>
</html>